<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.newsroom</groupId>
		<artifactId>newsroom-post-comment</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>newsroom-post-comment-server</artifactId>
	<name>newsroom-post-comment-server</name>
	<packaging>jar</packaging>


	<dependencies>
		<dependency>
			<groupId>com.newsroom</groupId>
			<artifactId>newsroom-post-comment-mongo</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.newsroom</groupId>
			<artifactId>newsroom-post-comment-rpc-proto</artifactId>
			<version>1.0</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>