# newsroom-post-comment-engine

./: README.md
newsroom-post-comment/: .gitignore  pom.xml
newsroom-post-comment/newsroom-post-comment-mongo/: pom.xml
newsroom-post-comment/newsroom-post-comment-mongo/src/main/java/com/newsroom/postcomments/mongo/: MongoConfig.java
newsroom-post-comment/newsroom-post-comment-mongo/src/main/java/com/newsroom/postcomments/mongo/constants/: PostType.java
newsroom-post-comment/newsroom-post-comment-mongo/src/main/java/com/newsroom/postcomments/mongo/entity/: Post.java  PostBody.java  PostLocation.java  UserComment.java  UserPost.java
newsroom-post-comment/newsroom-post-comment-rpc-proto/: pom.xml
newsroom-post-comment/newsroom-post-comment-rpc-proto/src/main/java/com/newsroom/postcomments/rpc/: AddCommentServiceGrpc.java  CreatePostServiceGrpc.java  DeleteCommentServiceGrpc.java  DeletePostServiceGrpc.java  PostComments.java  UpdateCommentServiceGrpc.java  UpdatePostServiceGrpc.java  UserLikeServiceGrpc.java  UserShareServiceGrpc.java
newsroom-post-comment/newsroom-post-comment-rpc-proto/src/main/proto/: postComments.proto
newsroom-post-comment/newsroom-post-comment-server/: pom.xml
newsroom-post-comment/newsroom-post-comment-server/src/main/java/com/newsroom/postcomments/server/: ServerMain.java
newsroom-post-comment/newsroom-post-comment-server/src/main/java/com/newsroom/postcomments/server/config/: ServerConfig.java
newsroom-post-comment/newsroom-post-comment-server/src/main/java/com/newsroom/postcomments/server/service/: AddCommentService.java  CreatePostService.java  DeleteCommentService.java  DeletePostService.java  UpdateCommentService.java  UpdatePostService.java  UserLikeService.java  UserShareService.java
newsroom-post-comment/newsroom-post-comment-server/src/main/resources/: application.properties
